{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "Components/*": ["Components/*"],
      "Context/*": ["Context/*"],
      "Hooks/*": ["Hooks/*"],
      "src/*": ["./*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
